{
  "name": "qaqh-webui",
  "private": true,
  "type": "module",
  "description": "QAQ-Harness WebUI(Tauri 桌面壳渲染层,Solid 2 rc + Vite + TS strict)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "bun test tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-rc.13",
    "@tauri-apps/api": "^2",
    "anser": "^2.2.4",
    "diff": "^8.0.2",
    "dompurify": "^3.2.7",
    "marked": "^16.4.1",
    "qrcode": "^1.5.4",
    "shiki": "^3.15.0",
    "solid-js": "2.0.0-rc.13"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@solidjs/vite-plugin": "3.0.0-next.47",
    "@tauri-apps/cli": "^2",
    "@types/bun": "^1.4.2",
    "@types/qrcode": "^1.5.6",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "unplugin-icons": "^22.4.2",
    "vite": "^8.3.0"
  }
}
